<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated  cars Website</title>
    <!-- ..................Custom Css Link................... -->
    <link rel="stylesheet" href="./style.css">
    <!-- ..................FontAwesome Link................... -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>
        <!-- ..................Start Navbar................... -->
        <nav>
            <div class="container nav-container">
                <a href="" class="logo"><h3>AutoElegance.</h3></a>
                <ul class="nav-link">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Login.html">login</a></li>
                    
                </ul>
                <ul class="social-link">
                    <li><a href=""></i></a></li>
                    <li><a href=""></i></a></li>
                    <li><a href=""></i></a></li>
                </ul>
            </div>
        </nav>
        <!-- ..................End Navbar................... -->


        <!-- ..................Start Header Section................... -->
        <header>
            <div class="container header-container">
                <div class="header-left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                    <h1>About Our Project - AutoElegance</h1>
                    <h3>Welcome to AutoElegance, an car renting service project developed by our team compring of Dheeraj, Joel, Alen, Arnav, and Vansh, each contributing their unique skills and expertise to bring this project to life!! </h3>
<br>
<br>
 <h1>Project Overview</h1>

<h3> AutoElegance was born out of our passion for cars and our desire to create an innovative platform for car dealers and customers. We aimed to streamline the car buying and renting process, offering a seamless experience to users! </h3>
<br>
<br>
 <h1>Development Process</h1>
<h3> Our project was built using a stack of cutting-edge technologies, including Django for the backend, and HTML and CSS for the front end. The collaborative nature of our work allowed us to combine our skills effectively, resulting in a powerful and user-friendly application. </h3>
<h3> AutoElegance was born out of our passion for cars and our desire to create an innovative platform for car dealers and customers. We aimed to streamline the car buying and renting process, offering a seamless experience to users! </h3>
<br>
<br>
 <h1>Roles</h1>
<h3> Dheeraj, was primarily responsible for the development of the Django backend, coding most of the backend functionalities, ensuring that the application runs smoothly. </h3>
<br>
<br>
<h1>Database Implementation - Arnav</h1>
<h3> Arnav played a pivotal role in implementing the database infrastructure of our project ensuring that our application stores and retrieves data efficiently. </h3>
<br>
<br>
<h1>Front-End Development - Alen, Joel and Vansh</h1>
<h3> Alen, Joel and Vansh were instrumental in shaping the project's front end. Their collective efforts in designing the user interface, enhancing user experience, and crafting the visual elements have significantly contributed to the project's success. </h3>
<br>
<br>
<h1>Challenges and Learning</h1>
<h3> Throughout our project journey, we encountered challenges that demanded creative problem-solving. These obstacles became opportunities for learning, and we are proud of the new skills and knowledge we gained.</h3>
<br>
<br>
<h1>Future Plans</h1>
<h3> We have ambitious plans for the future of AutoElegance. Stay tuned for updates, improvements, and enhancements as we strive to provide the best possible experience for our users.</h3>
<br>
<br>
                    <h1>Contact Information</h1>
<h3> If you wish to learn more about our project or get in touch with our team, please visit our project repository [Insert link] or reach out to us individually:</h3>
<br>
<br>
               
            
        </header>
        <!-- ..................End Header Section................... -->
</body>











</html>


<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
:root{
    --color-primary: #1743e3;
    --color-white: #eaeaea; 
    --color-dark: #333; 
    --color-black: #222; 
}
.btn{
    display: inline-block;
    width: fit-content;
    padding: 12px 28px;
    background: var(--color-primary);
    border: 2px solid var(--color-primary);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: var(--color-white);
    letter-spacing: .4px;
    font-weight: 600;
    transition: .4s ease;
    opacity: 0;
    animation: logoAni 1s ease forwards; 
    animation-delay: 1.3s;
}
.btn:hover{
    background: transparent;
    color: var(--color-primary);
}
.container{
    max-width: 1620px;
    width: 90%;
    margin: 0 auto;
}

/* .......................Start Nav Bar...................... */
nav{
    width: 100%; 
    height: 5rem;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    display: grid;
    place-items: center;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container ul{
    display: flex;
    align-items: center;
    gap: 30px;
}
.logo h3{
    font-size: 25px;
    color: var(--color-black); 
    opacity: 0;
    animation: logoAni 1s ease forwards;   
}
.nav-link li a{
    color: var(--color-black);
    font-size: 17px;
    transition: .4s ease;
    display: inline-block;
    animation: NavliaAni forwards 1s ease;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;    
}
.nav-link li a:hover{
    color: var(--color-primary);
}
.nav-link li .active{
    color: var(--color-primary);
}
.social-link li a{
    height: 40px;
    width: 40px; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    transform: rotate(45deg);
    transition: .4s ease;   
    animation: socialAni forwards 1s ease;
    animation-delay: calc(.2s * var(--i));
    opacity: 0;    
}
.social-link li a:hover{
    border-color: var(--color-white);
}
.social-link li a i{
    transform: rotate(-45deg);
    font-size: 20px;
    color: var(--color-white);
}
/* .......................End Nav Bar...................... */


/* .......................Start Header Section...................... */
header{
    width: 100;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.header-left{
    max-width: 1600px;
    position: relative;
}
.header-left h1{
    font-size: 54px;
    line-height: 1.2;
    color: var(--color-black);
    animation: H1Ani forwards 1s ease;  
    opacity: 0;    
    animation-delay: 1s;  
}
.header-left h3{
    
    font-size: 28px;
    font-weight: 100;
    color: var(--color-primary);
    margin-top: .5rem;
    animation: H1Ani forwards 1s ease;  
    opacity: 0;    
    animation-delay: .8s;  
}
.header-left p{
    margin: 15px 0 30px;
    line-height: 150%;
    font-size: 16px;
    animation: logoAni forwards 1s ease;  
    opacity: 0;    
    animation-delay: .6s; 
}
.header-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center; 
    height: 200%; 
    justify-content: space-between;
}
.header-right{
    position: relative;
    width: 450px;
    height: 450px;
    transform: rotate(45deg);
    right: -7%;   
}
.sq-box{
    height: 100%;
    width: 100%;
    border: 25px solid var(--color-primary);
    background: var(--color-white);
    box-shadow: -15px 15px 15px rgba(0, 0, 0, 0.2) ;
    opacity: 0;
    animation: zoomOut 1s ease forwards; 
    animation-delay: 1.3s;
}
.sq-box img{
    position: absolute;
    transform: rotate(-45deg);
    max-width: 700px;
    top: 130px;
    left: -180px;
    opacity: 0;
    animation: carAni forwards 1s ease;
    animation-delay: 1.6s;
}
.sq-box2{
    position: absolute;
    width: 700px;
    height: 700px;
    background: var(--color-primary);
    transform: rotate(45deg);
    top: -26%;
    right: -26%;
    z-index: -1;
    opacity: 0;
    animation: sqbox2Ani forwards 1s ease;
    animation-delay: .3s;
}
/* .......................End Header Section...................... */



/* .......................Animation Start...................... */
@keyframes logoAni {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }    
    100%{
        transform: translateX(0);
        opacity: 1;
    }    
}
@keyframes NavliaAni {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }    
    100%{
        transform: translateY(0);
        opacity: 1;
    }    
}
@keyframes socialAni {
    0%{
        transform: translateX(100px) rotate(45deg);
        opacity: 0;
    }    
    100%{
        transform: translateX(0) rotate(45deg);
        opacity: 1;
    }    
}
@keyframes H1Ani {
    0%{
        transform: translateY(-100px) ;
        opacity: 0;
    }    
    100%{
        transform: translateY(0) ;
        opacity: 1;
    }    
}
@keyframes zoomOut {
    0%{
        transform:scale(1.1) ;
        opacity: 0;
    }    
    100%{
        transform: scale(1) ;
        opacity: 1;
    }    
}
@keyframes carAni {
    0%{
        transform: translate(180px, -300px) scale(0) rotate(-45deg);
        opacity: 0;
    }    
    100%{
        transform: translate(0, 0) scale(1) rotate(-45deg);
        opacity: 1;
    }    
}
@keyframes sqbox2Ani {
    0%{
        right: -40%;
        opacity: 0;
    }    
    100%{
        right: -26%;
        opacity: 1;
    }    
}


.sq-box img {
    width: 2000% !important; 
    height: auto !important; 
    margin-top: -140px; 
  }







</style>